{
  "name": "widget-demos",
  "version": "1.0.0",
  "description": "Animated chat-widget demos (CSS + React). Each demo is a self-contained React component you can drop into a dashboard.",
  "main": "./index.ts",
  "types": "./index.ts",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "exports": {
    ".": "./index.ts",
    "./styles": "./styles/tokens.css"
  }
}
